# w2m

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/w2m/: W2M1Application.java
src/main/java/com/w2m/application/adapter/: AdministratorAdapter.java  SuperHeroAdapter.java
src/main/java/com/w2m/application/mapper/: SuperHeroMapper.java
src/main/java/com/w2m/application/service/: AdministratorService.java  JwtUserService.java  SuperHeroeService.java
src/main/java/com/w2m/domain/exception/: DatabaseError.java  ErrorDecode.java  ErrorResponse.java  InvalidClaimTypeException.java  NotContentW2M.java
src/main/java/com/w2m/domain/repository/: AdministratorRepository.java  SkillRepository.java  SuperHeroRepository.java
src/main/java/com/w2m/domain/serviceimpl/: AdministratorImplService.java  JwtUserServiceImpl.java  SuperHeroServiceImpl.java
src/main/java/com/w2m/infrastructure/annotation/: LogExecutionTime.java  LogExecutionTimeAspect.java
src/main/java/com/w2m/infrastructure/cacheable/: CacheConfig.java  CustomCacheEventLogger.java
src/main/java/com/w2m/infrastructure/entity/: Administrator.java  Logable.java  Skill.java  SuperHero.java
src/main/java/com/w2m/infrastructure/securization/: JwtAuthenticationPoint.java  JwtRequestFilter.java  JwtToken.java  WebSecurityConfig.java
src/main/java/com/w2m/presentation/: AutenticacionController.java  ControllerErrors.java  SuperHeroeController.java
src/main/resources/: application.yml  ehcache.xml  openapi.yml
src/main/resources/db/changelog/: databaseChangeLog.yml
src/main/resources/db/changelog/parameters/: changelog01.yml  changelog02.yml  changelog03.yml  changelog04.yml  changelog05.yml  changelog06.yml  changelog07.yml  changelog08.yml  changelog09.yml  changelog10.yml
src/test/java/com/w2m/: W2M1ApplicationTests.java
src/test/java/com/w2m/aplicacion/adapter/: AdapterHeroImplCacheTest.java  AdministratorAdapterTest.java  SuperHeroAdapterTest.java
src/test/java/com/w2m/aplicacion/api/: ApiUtilTest1.java  AutenticacionApiTest.java  SuperHeroApiTest.java
src/test/java/com/w2m/aplicacion/dto/: JwtRequestTest.java  JwtResponseTest.java  SkillDTOEntranceTest.java  SkillDTOTest.java  SuperHeroDTOEntranceTest.java  SuperHeroDTOTest.java
src/test/java/com/w2m/aplicacion/mapper/: SuperHeroMapperTest.java
src/test/java/com/w2m/dominio/excepciones/: DatabaseErrorTest.java  ErrorDecodeTest.java  ErrorResponseTest.java  InvalidClaimTypeExceptionTest.java  NotContentW2MTest.java
src/test/java/com/w2m/dominio/repository/: RepositorioJpaTest.java
src/test/java/com/w2m/dominio/servicioImpl/: AdministratorImplServiceTest.java  ServicioHeroImplTest.java  ServiciosJwtUsuariosImplTest.java
src/test/java/com/w2m/infraesctructura/cacheable/: CacheConfigTest.java
src/test/java/com/w2m/infraesctructura/entity/: AdministratorTest.java  SkillTest.java  SuperHeroTest.java
src/test/java/com/w2m/infraesctructura/securizacion/: JwtPuntoDAutentificacionTest.java  JwtTokenTest.java
src/test/java/com/w2m/presentacion/controlador/: AutenticacionControllerTest.java  ControladorErroresTest.java  SuperHeroeControllerTest.java
